
spring.datasource.url=jdbc:postgresql://localhost:5432/trials
spring.datasource.username=postgres
spring.datasource.password=Smily@0002
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.web.cors=DEBUG
